<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adminMenu"
        android:icon="@drawable/menuitem_admin_selector"
        android:title = "@string/menu_admin"/>
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/menuitem_home_selector"
        android:title = "@string/menu_home"/>
    <item
        android:id="@+id/reportMenu"
        android:icon="@drawable/menuitem_report_selector"
        android:title = "@string/menu_report"/>
</menu>
