<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.AdminFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pageAdminIndicatorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            app:layout_constraintBottom_toTopOf="@+id/adminFragmentTitleTV"
            app:layout_constraintStart_toStartOf="@+id/adminFragmentTitleTV"
            tools:text="Administración" />

        <TextView
            android:id="@+id/adminFragmentTitleTV"
            style="@style/titleFragmentStyle1"
            android:layout_width="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="48dp"
            android:text="@string/admin_fragment_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adminDescriptionTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/admin_fragment_text"
            app:layout_constraintEnd_toEndOf="@+id/adminFragmentTitleTV"
            app:layout_constraintStart_toStartOf="@+id/adminFragmentTitleTV"
            app:layout_constraintTop_toBottomOf="@+id/adminFragmentTitleTV" />

        <ImageView
            android:id="@+id/backAdminButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintAdmin"
            android:layout_width="315dp"
            android:layout_height="128dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/adminFragmentTitleTV"
            app:layout_constraintStart_toStartOf="@+id/adminFragmentTitleTV"
            app:layout_constraintTop_toBottomOf="@+id/adminDescriptionTV">

            <Button
                android:id="@+id/adminModuleButton"
                style="@style/buttonStyle2"
                android:layout_width="303dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/admin_module_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/adminModuleButton"
                app:layout_constraintEnd_toEndOf="@+id/adminModuleButton"
                app:layout_constraintTop_toTopOf="@+id/adminModuleButton" />

            <Button
                android:id="@+id/transactionalModuleButton"
                style="@style/buttonStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/transactional_module_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adminModuleButton" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/transactionalModuleButton"
                app:layout_constraintEnd_toEndOf="@+id/transactionalModuleButton"
                app:layout_constraintTop_toTopOf="@+id/transactionalModuleButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintAdminModule"
            android:layout_width="315dp"
            android:layout_height="128dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/adminFragmentTitleTV"
            app:layout_constraintStart_toStartOf="@+id/adminFragmentTitleTV"
            app:layout_constraintTop_toBottomOf="@+id/adminDescriptionTV">

            <Button
                android:id="@+id/adminUserButton"
                style="@style/buttonStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/admin_user_section_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/adminUserButton"
                app:layout_constraintEnd_toEndOf="@+id/adminUserButton"
                app:layout_constraintTop_toTopOf="@+id/adminUserButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintAdminModuleAdminUser"
            android:layout_width="315dp"
            android:layout_height="128dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/adminFragmentTitleTV"
            app:layout_constraintStart_toStartOf="@+id/adminFragmentTitleTV"
            app:layout_constraintTop_toBottomOf="@+id/adminDescriptionTV">

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/createUserButton"
                app:layout_constraintEnd_toEndOf="@+id/createUserButton"
                app:layout_constraintTop_toTopOf="@+id/createUserButton" />

            <Button
                android:id="@+id/createUserButton"
                style="@style/buttonStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/admin_user_section_create_user_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/editUserButton"
                app:layout_constraintEnd_toEndOf="@+id/editUserButton"
                app:layout_constraintTop_toTopOf="@+id/editUserButton" />

            <Button
                android:id="@+id/editUserButton"
                style="@style/buttonStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/admin_user_section_edit_user_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createUserButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintTransactionalModule"
            android:layout_width="315dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/adminFragmentTitleTV"
            app:layout_constraintStart_toStartOf="@+id/adminFragmentTitleTV"
            app:layout_constraintTop_toBottomOf="@+id/adminDescriptionTV">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/updateClientButton"
                app:layout_constraintEnd_toEndOf="@+id/updateClientButton"
                app:layout_constraintTop_toTopOf="@+id/updateClientButton" />

            <Button
                android:id="@+id/updateClientButton"
                style="@style/buttonStyle2"
                android:layout_width="303dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/transactional_module_update_client"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/closeCompanyButton"
                app:layout_constraintEnd_toEndOf="@+id/closeCompanyButton"
                app:layout_constraintTop_toTopOf="@+id/closeCompanyButton" />

            <Button
                android:id="@+id/closeCompanyButton"
                style="@style/buttonStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/transactional_module_close_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateClientButton" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/connectionsButton"
                app:layout_constraintEnd_toEndOf="@+id/connectionsButton"
                app:layout_constraintTop_toTopOf="@+id/connectionsButton" />

            <Button
                android:id="@+id/connectionsButton"
                style="@style/buttonStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/transactional_module_connections"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeCompanyButton" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/unlockAccountButton"
                app:layout_constraintEnd_toEndOf="@+id/unlockAccountButton"
                app:layout_constraintTop_toTopOf="@+id/unlockAccountButton" />

            <Button
                android:id="@+id/unlockAccountButton"
                style="@style/buttonStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/transactional_module_unlock_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectionsButton" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/validateTransactionP2PButton"
                app:layout_constraintEnd_toEndOf="@+id/validateTransactionP2PButton"
                app:layout_constraintTop_toTopOf="@+id/validateTransactionP2PButton" />

            <Button
                android:id="@+id/validateTransactionP2PButton"
                style="@style/buttonStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/transactional_module_validate_transaction_p2p"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unlockAccountButton" />


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/homologationsButton"
                app:layout_constraintEnd_toEndOf="@+id/homologationsButton"
                app:layout_constraintTop_toTopOf="@+id/homologationsButton" />

            <Button
                android:id="@+id/homologationsButton"
                style="@style/buttonStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/transactional_module_homologation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/validateTransactionP2PButton" />


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/productButton"
                app:layout_constraintEnd_toEndOf="@+id/productButton"
                app:layout_constraintTop_toTopOf="@+id/productButton" />


            <Button
                android:id="@+id/productButton"
                style="@style/buttonStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/transactional_module_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homologationsButton" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/subProductButton"
                app:layout_constraintEnd_toEndOf="@+id/subProductButton"
                app:layout_constraintTop_toTopOf="@+id/subProductButton" />

            <Button
                android:id="@+id/subProductButton"
                style="@style/buttonStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/transactional_module_sub_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productButton" />


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/forwardingOfReceiptButton"
                app:layout_constraintEnd_toEndOf="@+id/forwardingOfReceiptButton"
                app:layout_constraintTop_toTopOf="@+id/forwardingOfReceiptButton" />

            <Button
                android:id="@+id/forwardingOfReceiptButton"
                style="@style/buttonStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/transactional_module_forwarding_of_receip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subProductButton" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:elevation="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="@+id/colabButton"
                app:layout_constraintEnd_toEndOf="@+id/colabButton"
                app:layout_constraintTop_toTopOf="@+id/colabButton" />

            <Button
                android:id="@+id/colabButton"
                style="@style/buttonStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/transactional_module_colab"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forwardingOfReceiptButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
